class ScooterTestData:

    ORDER_DATA_1 = (
        "Анастасия", 
        "Ратушняк", 
        "ул. Космонавтов, 12", 
        "89991234567", 
        "15.07.2026", 
        "Позвонить за час", 
        "black"
    )

    ORDER_DATA_2 = (
        "Андрей", 
        "Вилков", 
        "пр. Ленина, 45 кв 3", 
        "89117654321", 
        "20.07.2026", 
        "Оставить у двери", 
        "grey"
    )

    # Железные ключевые фразы, которые точно есть на сайте Самоката
    ACCORDION_ANSWERS = [
        (0, "Сутки — 400 рублей"),
        (1, "один заказ — один самокат"),
        (2, "Допустим, вы оформляете заказ"),
        (3, "Только начиная с"),
        (4, "Пока что нет!"),
        (5, "Самокат приезжает к вам с полной зарядкой"),
        (6, "Штрафа не будет"),
        (7, "Да, обязател")
    ]